<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="../css/iconfont.css" rel="stylesheet">
  <style>

    html body .iconfont{
      font-size: 50px
    ;
    }
    .top{
      height: 50px;
      border: solid 1px black;
      font-size: 30px;
      line-height: 50px;

    }
    #wrap .top .mob{
      width: 300px;
      float: left;
    }
    #wrap .top .time{
      width: 100px;

      margin: 0 auto;
      float: left;
      position: relative;
      left: 10%;
    }

    #wrap .top .tb {
      width: 230px;
      float: right;
    }
    #wrap .titles{
      height: 90px;
      border: solid 1px white;
    }

    .titles .a1{
        font-size: 50px;
        line-height: 90px;
        float: right;
        position: relative;
        right: -24%;
        margin-right: 40px
      ;


      }
    .titles .a2{
      font-size: 50px;
      line-height: 90px;
      float: left;
      margin-left: 40px;
    ;


    }
    #wrap ul{
      list-style: none;
      height: 1400px;
      overflow: scroll;
      /*滚动条*/
    }
    #wrap ul li{
      height: 500px;
      border-bottom: solid 1px black;
    }

    #wrap .manager div{
      flex: 1;
      border: solid 1px wheat;
    }
    #wrap .manager .iconfont {
      font-size: 80px;
      float: left;
      position: relative;
      left: 30%;

    }



    .t1 .b1{
      float: left;
    }
    .t1 .b2{
      text-indent: 30px;
      font-weight: bold;
      font-size: 40px;
      line-height: 80px;
      float: left;
      width:780px;
    }
    .t1 .b3{
      text-indent: 30px;
      font-weight: bold;
      font-size: 40px;

      float: left;
      width:780px;
    }
    .t1 .d1{

      text-indent: 40px;
      font-weight: 100;
      font-size: 20px;
      line-height: 50px;
      float: left;
      margin-left: 140px;

    }
    .d1 .d2{
      text-indent: 40px;
      font-weight: 100;
      font-size: 20px;
      line-height: 50px;
      float: right;
      position: relative;
      right: -190%;
      margin-right: 40px
    }

</style>
</head>
<body>

<div id="wrap">
  <div class="top">
    <div class="mob">中国移动|中国联通</div>
    <div class="time">15:26</div>
    <div class="tb">
      <span class="iconfont test">&#xe614;</span>
      <span class="iconfont test">&#xe7ac;</span>
      <span class="iconfont test">&#xe7ac;</span>
      <span class="iconfont test">&#xe694;</span>
    </div>
  </div>

  <div class="titles">
    <a href="faxian.html"><span class="iconfont a2">&#xe6b0;</span></a>

    <span class="iconfont a1">&#xe609;</span>



  </div>
  <div>

    <img src="../image/be4ce32cd7c0eb7553f726f3135feb1.jpg" height="900" width="980"/>
  </div>
  <div class="t1">

    <ul>

      <li>
        <div class="b1"><img src="../image/1558254016(1).jpg" height="140" width="140"/></div>
        <div class="b2">傻子


        </div>
        <div class="b3">
          <img src="../image/20岁1.jpg" height="300" width="300"/>
        </div>
        <div class="d1" >
          21分钟前
          <div class="d2">
            <span class="iconfont d3">&#xe637;</span>
          </div>
        </div>
      </li>
      <li>
        <div class="b1"><img src="../image/IMG_4102_WPS图片.jpg" height="140" width="140"/></div>
        <div class="b2">傻子


        </div>
        <div class="b3">
          <video src="audio/李文琪最美_1.mp4" width="300px" height="300px" autoplay="autoplay" controls="controls" >

          </video>
        </div>
        <div class="d1" >
          21分钟前
          <div class="d2">
            <span class="iconfont d3">&#xe637;</span>
          </div>
        </div>
      </li>





    </ul>

</div>
</body>
</html>
