<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <link href="../css/iconfont.css" rel="stylesheet">
  <style>
    *{
      padding: 0px;
    }
    html body .iconfont{
      font-size: 50px

    ;
    }
    .top{
      height: 50px;
      border: solid 1px black;
      font-size: 30px;
      line-height: 50px;


    }
    #wrap .top .mob{
      width: 300px;
      float: left;
    }
    #wrap .top .time{
      width: 100px;

      margin: 0 auto;
      float: left;
      position: relative;
      left: 10%;
    }

    #wrap .top .tb {
      width: 230px;
      float: right;
    }
    #wrap .titles{
      height: 90px;
      border: solid 1px black;
      background-color: #888888;
    }
    #wrap .titles .tit_content{

      font-size: 50px;
      line-height: 90px;
      float: left;
    }
    .titles .a1{
      font-size: 80px;

      float: right;
      position: relative;
      right: -24%;
      margin-right: 40px
    ;


    }
    .titles .a2{
      font-size: 80px;

      float: right;
      position: relative;
      right: -24%;
      margin-right: 40px
    ;}


    .t7{
      width: 400px;
      height: 500px;
      border: solid 1px black;
      background-color: #666666;
      position: absolute;
      top: 95px;
      right: -30px;
      display: none;
    }
    .a2:hover .t7{
      display: block;
    }
    #wrap ul{
      list-style: none;
      height: 1400px;
      overflow: scroll;
      /*滚动条*/
      background-color: whitesmoke;
    }
    #wrap ul li{
      height: 150px;
      border-bottom: solid 1px black;
    }
    #wrap .manager{
      display: flex;
      height: 150px;
      border: solid 1px black;
    }
    #wrap .manager div{
      flex: 1;
      border: solid 1px wheat;
      background-color: #888888;
    }
    #wrap .manager .d2 {
      font-size: 80px;
      float: left;
      position: relative;
      left: 35%;

    }
    .t1 .c1{
      font-size: 80px;
      line-height: 150px;
      float: left;
      position: relative;
      left: 30px;

    }
    .t1 .c2{
      text-indent: 50px;
      font-weight: 900;
      font-size: 35px;
      line-height: 150px;
      float: left;
      position: relative;
      left: 0px;

    }
    .t1 #c3{
        height: 50px;

        text-decoration-color: #888888;
        line-height: 50px;
        text-indent: 50px;
      font-size: 30px;
      background-color: #999999;

      }
    .t1 .c4{
       font-size: 120px;
       height: 100px;
       width: 100px;
       float: left;
      line-height: 140px;
      position: relative;
      top: 25px;
      left: -10px;
     }
    .manager .d1{
      font-size: 35px;
      float: left;
      position: relative;
      top: 70px;
      left: -15px;
      text-align: center;
      letter-spacing: 10px;
    }
    .t8{
      list-style: none;
      position: relative;
      left: 0;
      height: 100px;
      border: solid 1px #999999;
      padding-left: 30px;
    }
    .t8 .r1{
      font-size: 50px;
      line-height: 100px;
    }
    .t8 .r2{
      font-size: 40px;
      line-height: 100px;
    }
    .k1{
      position: fixed;
      width: 50px;
      height: 1200px;
      right: 50px;
      top: 170px;
      font-size: 37px;
      white-space: normal;
      text-align: center;
    }
  </style>
</head>
<body>
<div id="wrap">
  <div class="top">
    <div class="mob">中国移动|中国联通</div>
    <div class="time">15:26</div>
    <div class="tb">
      <span class="iconfont test">&#xe614;</span>
      <span class="iconfont test">&#xe7ac;</span>
      <span class="iconfont test">&#xe7ac;</span>
      <span class="iconfont test">&#xe694;</span>
    </div>
  </div>

  <div class="titles">
    <div class="tit_content">微信</div>

    <span class="iconfont a2">&#xe68a;
           <div class="t7">

               <li class="t8">
            <span class="iconfont r1">&#xe62b;</span>
               <span class="r2">发起群聊</span>
               </li>
             <li class="t8">
             <span class="iconfont r1">&#xe638;</span>
               <span class="r2">添加朋友</span>
             </li>
             <li class="t8">
             <span class="iconfont r1">&#xe650;</span>
               <span class="r2">扫一扫</span>
             </li>
             <li class="t8">
             <span class="iconfont r1">&#xe656;</span>
               <span class="r2">收付款</span>
             </li>
             <li class="t8">
             <span class="iconfont r1">&#xe60e;</span>
               <span class="r2">帮助与反馈</span>
             </li>

        </div>

          </span>
    <span class="iconfont a1">&#xe615;</span>


  </div>
 <div class="t1">

  <ul>
    <li>
      <span class="iconfont c1" >&#xe664;</span>
    <div class="c2">&nbsp;&nbsp;新的朋友</div>
    </li>
    <li><span class="iconfont c1" >&#xe690;</span>
      <div class="c2">&nbsp;&nbsp;群聊</div></li>
    <li><span class="iconfont c1" >&#xe613;</span>
      <div class="c2">&nbsp;&nbsp;标签</div></li>
    <li><span class="iconfont c1" >&#xe68b;</span>
      <div class="c2">&nbsp;&nbsp;公众号</div></li>
    <li id="c3">星标朋友</li>
    <li><span class=" c1" ><img src="../image/1558254016(1).jpg" class="c4" > </span>
      <div class="c2">傻子</div></li>
    <li><span class=" c1" ><img src="../image/IMG_4102_WPS图片.jpg" class="c4"></span>
      <div class="c2">我爱你</div></li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
  </ul>
   <div class="manager">
     <div><a href="wet.html">
       <span class="iconfont d2">&#xe62b;</span>
       <span class="d1"> 微&nbsp;&nbsp;信</span>
     </a></div>
     <div><a href="tongxunlu.html"> <span class="iconfont d2">&#xe6c2;</span>
       <span class="d1"> 通讯录</span>
     </a></div>
     <div><a href="faxian.html"><span class="iconfont d2">&#xe60b;</span>
       <span class="d1"> 发&nbsp;&nbsp;现</span></a></div>
     <div><a href="wo.html"><span class="iconfont d2">&#xe60c;</span>
       <span class="d1"> &nbsp;&nbsp;我&nbsp; </span></a></div>
   </div>

</div>
    <div class="k1">
     ↑ ☆ A B C D E F G H I<br>
      J <br>K L M N O P Q R S T U V W X Y Z #

    </div>

 </body>
</html>
