<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link href="../css/iconfont.css" rel="stylesheet">
  <style>
    *{
      padding: 0;
    }
    html body .iconfont{
      font-size: 50px
    ;
    }
    .top{
      height: 50px;
      border: solid 1px black;
      font-size: 30px;
      line-height: 50px;


    }
    #wrap .top .mob{
      width: 300px;
      float: left;
    }
    #wrap .top .time{
      width: 100px;

      margin: 0 auto;
      float: left;
      position: relative;
      left: 10%;
    }

    #wrap .top .tb {
      width: 230px;
      float: right;
    }
    #wrap .titles{
      height: 90px;
      border: solid 1px black;
      background-color: #888888;
    }
    #wrap .titles .tit_content{

      font-size: 50px;
      line-height: 90px;
      float: left;
    }
    .titles .a1{
      font-size: 80px;

      float: right;
      position: relative;
      right: -24%;
      margin-right: 40px
    ;


    }
    .titles .a2{
      font-size: 80px;

      float: right;
      position: relative;
      right: -24%;
      margin-right: 40px
    ;}


    .t7{
      width: 400px;
      height: 500px;
      border: solid 1px black;
      background-color: #666666;
      position: absolute;
      top: 95px;
      right: -30px;
      display: none;
    }
    .a2:hover .t7{
      display: block;
    }

    #wrap ul{
      list-style: none;
      height: 1400px;
      overflow: scroll;
      /*滚动条*/
      background-color:whitesmoke ;
    }
    #wrap ul li{
      height: 150px;
     border-bottom: solid 1px black;
    }
    #wrap .manager{
      display: flex;
      height: 150px;
      border: solid 1px black;
    }
    #wrap .manager div{
      flex: 1;
      border: solid 1px wheat;
      background-color: #888888;
    }
    #wrap .manager .d2 {
      font-size: 80px;
      float: left;
      position: relative;
      left: 35%;

    }
    .b1{
      float: left;
    }
    .b2{
      text-indent: 30px;
      font-weight: bold;
      font-size: 40px;
      line-height: 80px;
      float: left;
      width: 750px;
    }
    .b4{
      text-indent: 30px;
      font-weight: 100;
      font-size: 20px;
      line-height: 80px;
      float: right;
    }
    .b3{
      text-indent: 40px;
      font-weight: 100;
      font-size: 20px;
      line-height: 50px;
      float: left;
    }
    .manager .d1{
      font-size: 35px;
      float: left;
      position: relative;
      top: 70px;
      left: -15px;
      text-align: center;
      letter-spacing: 10px;
    }
    .t8{
      list-style: none;
      position: relative;
      left: 0;
      height: 100px;
      border: solid 1px #999999;
      padding-left: 30px;
    }
    .t8 .r1{
      font-size: 50px;
      line-height: 100px;
    }
    .t8 .r2{
      font-size: 40px;
      line-height: 100px;
    }
      </style>
</head>
<body>
    <div id="wrap">
      <div class="top">
        <div class="mob">中国移动|中国联通</div>
        <div class="time">15:26</div>
        <div class="tb">
          <span class="iconfont test">&#xe614;</span>
          <span class="iconfont test">&#xe7ac;</span>
          <span class="iconfont test">&#xe7ac;</span>
          <span class="iconfont test">&#xe694;</span>
        </div>
      </div>

      <div class="titles">
        <div class="tit_content">微信</div>

          <span class="iconfont a2">&#xe68a;
           <div class="t7">

               <li class="t8">
            <span class="iconfont r1">&#xe62b;</span>
               <span class="r2">发起群聊</span>
               </li>
             <li class="t8">
             <span class="iconfont r1">&#xe638;</span>
               <span class="r2">添加朋友</span>
             </li>
             <li class="t8">
             <span class="iconfont r1">&#xe650;</span>
               <span class="r2">扫一扫</span>
             </li>
             <li class="t8">
             <span class="iconfont r1">&#xe656;</span>
               <span class="r2">收付款</span>
             </li>
             <li class="t8">
             <span class="iconfont r1">&#xe60e;</span>
               <span class="r2">帮助与反馈</span>
             </li>

        </div>

          </span>
          <span class="iconfont a1">&#xe615;</span>


      </div>
      <ul>
        <li>
          <div class="b1"><img src="../image/1558249961(1).png" height="140" width="140"/></div>
         <div class="b2">家的感觉
         <div class="b4">15:04</div>
         </div>
          <div class="b3">老姐：哦哦</div>
        </li>
        <li> <div class="b1"><img src="../image/1558254016(1).jpg" height="140" width="140"/></div>
          <div class="b2">傻子
            <div class="b4">13:14</div>
          </div>
          <div class="b3">我好想你啊啊啊</div>
        </li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
      </ul>
      <div class="manager">
        <div><a href="wet.html">
          <span class="iconfont d2">&#xe62b;</span>
           <span class="d1"> 微&nbsp;&nbsp;信</span>
        </a></div>
        <div><a href="tongxunlu.html"> <span class="iconfont d2">&#xe6c2;</span>
          <span class="d1"> 通讯录</span>
        </a></div>
        <div><a href="faxian.html"><span class="iconfont d2">&#xe60b;</span>
          <span class="d1"> 发&nbsp;&nbsp;现</span></a></div>
        <div><a href="wo.html"><span class="iconfont d2">&#xe60c;</span>
          <span class="d1"> &nbsp;&nbsp;我&nbsp; </span></a></div>
      </div>

    </div>




</body>
</html>

