<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link href="../css/iconfont.css" rel="stylesheet">
  <style>

    html body .iconfont{
      font-size: 50px
    ;
    }
    .top{
      height: 50px;
      border: solid 1px black;
      font-size: 30px;
      line-height: 50px;


    }
    #wrap .top .mob{
      width: 300px;
      float: left;
    }
    #wrap .top .time{
      width: 100px;

      margin: 0 auto;
      float: left;
      position: relative;
      left: 10%;
    }

    #wrap .top .tb {
      width: 230px;
      float: right;
    }
    #wrap .titles{
      height: 90px;
      border: solid 1px white;
    }

    .titles .a1{
      font-size: 40px;

      float: right;
      position: relative;
      right: -24%;
      margin-right: 40px
    ;


    }
    #wrap ul{
      list-style: none;
      height: 1400px;
      overflow: scroll;
      /*滚动条*/

    }
    #wrap ul li{
      height: 150px;
      border-bottom: solid 1px black;
    }
    #wrap .manager{
      display: flex;
      height: 150px;
      border: solid 1px black;
    }
    #wrap .manager div{
      flex: 1;
      border: solid 1px wheat;
      background-color: #888888;
    }
    #wrap .manager .d2{
      font-size: 80px;
      float: left;
      position: relative;
      left: 35%;

    }
    .t1 .c1{
      font-size: 80px;
      line-height: 150px;
      float: left;

    }
    .t1 .c2{
      text-indent: 50px;
      font-weight: 900;
      font-size: 40px;
      line-height: 150px;
      float: left;

    }
    .t1 #c3{
      height: 50px;

      text-decoration-color: #888888;
      line-height: 50px;
      text-indent: 50px;

    }
    .t1 .d1{
      font-size: 60px;
      line-height: 150px;
      float: right;
    }
    .t1 .b1{
      float: left;
    }
    .t1 .b2{
      text-indent: 30px;
      font-weight: bold;
      font-size: 40px;
      line-height: 80px;
      float: left;
      width:750px;
    }
    .t1 .b3{
      text-indent: 40px;
      font-weight: 100;
      font-size: 20px;
      line-height: 50px;
      float: left;
    }
    .t1 .c9{
      text-indent: 40px;
      font-weight: 100;
      font-size: 20px;
      line-height: 50px;
      float: right;
      position: relative;
      right: -100%;
    }
    .manager .d1{
      font-size: 35px;
      float: left;
      position: relative;
      top: 70px;
      left: -15px;
      text-align: center;
      letter-spacing: 10px;
    }

  </style>
</head>
<body>
<div id="wrap">
  <div class="top">
    <div class="mob">中国移动|中国联通</div>
    <div class="time">15:26</div>
    <div class="tb">
      <span class="iconfont test">&#xe614;</span>
      <span class="iconfont test">&#xe7ac;</span>
      <span class="iconfont test">&#xe7ac;</span>
      <span class="iconfont test">&#xe694;</span>
    </div>
  </div>

  <div class="titles">


    <span class="iconfont a1">&#xe609;</span>



  </div>
  <div class="t1">

    <ul>
      <li >
      <div class="b1"><img src="../image/1558259113(1).png" height="140" width="140"/></div>
      <div class="b2">小小只

      </div>
      <div class="b3">微信号：rui6364520
        <span class="iconfont c9" >&#xe61e;</span>
        <span class="iconfont c9" >&#xe647;</span></div>
     </li>
      <li id="c3"></li>
      <li><span class="iconfont c1" >&#xe653;</span>
        <span class="iconfont d1" >&#xe61e;</span>
        <div class="c2">支付</div></li>
      <li id="c3"></li>
      <li><span class="iconfont c1" >&#xe646;</span>
        <span class="iconfont d1" >&#xe61e;</span>
        <div class="c2">收藏</div></li>

      <li><span class="iconfont c1" >&#xe6ab;</span>
        <span class="iconfont d1" >&#xe61e;</span>
        <div class="c2">相册</div></li>
      <li><span class="iconfont c1" >&#xe61d;</span>
        <span class="iconfont d1" >&#xe61e;</span>
        <div class="c2">卡包</div></li>
      <li><span class="iconfont c1" >&#xe60d;</span>
        <span class="iconfont d1" >&#xe61e;</span>
        <div class="c2">表情</div></li>
      <li id="c3"></li>
      <li><span class="iconfont c1" >&#xe676;</span>
        <span class="iconfont d1" >&#xe61e;</span>
        <div class="c2">设置</div></li>




    </ul>
  </div>
  <div class="manager">
    <div><a href="wet.html">
      <span class="iconfont d2">&#xe62b;</span>
      <span class="d1"> 微&nbsp;&nbsp;信</span>
    </a></div>
    <div><a href="tongxunlu.html"> <span class="iconfont d2">&#xe6c2;</span>
      <span class="d1"> 通讯录</span>
    </a></div>
    <div><a href="faxian.html"><span class="iconfont d2">&#xe60b;</span>
      <span class="d1"> 发&nbsp;&nbsp;现</span></a></div>
    <div><a href="wo.html"><span class="iconfont d2">&#xe60c;</span>
      <span class="d1"> &nbsp;&nbsp;我&nbsp; </span></a></div>
  </div>
</div>
</body>
</html>
